<!DOCTYPE html>
<html>
<title>Java Script</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="changes.css">

<body>
    <?php include 'validate.php' ?>
    <div id="changep">
        <!-- Navbar (sit on top) -->
        <div class="w3-top">
            <div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
                <button onclick="w3_close()" class="w3-bar-item w3-large w3-center w3-black w3-padding-16">Close
                    &times;</button>
                <br>
                <div class="w3-bold w3-center">Theme</div>
                <br>
                <div class="w3-row-padding">
                    <div class="w3-col m5 " id="grad1" onclick="cng1()"><br><br><br><br></div>
                    <div class="w3-col m1"><br></div>
                    <div class="w3-col m5" id="grad2" onclick="cng2()"><br><br><br><br></div>
                </div>
                <br>


                <div class="w3-row-padding">
                    <div class="w3-col m5" id="grad3" onclick="cng3()"><br><br><br><br></div>
                    <div class="w3-col m1 "><br></div>
                    <div class="w3-col m5" id="grad4" onclick="cng4()"><br><br><br><br></div>
                </div>
                <br>

                <div class="w3-row-padding">
                    <div class="w3-col m5" id="grad5" onclick="cng5()"><br><br><br><br></div>
                    <div class="w3-col m1"><br></div>
                    <div class="w3-col m5" id="grad6" onclick="cng6()"><br><br><br><br></div>
                </div>
                <br>
                <div class="w3-bold w3-center">Wallpaper</div>
                <br>
                <div class="w3-row-padding">
                    <div class="w3-col m6 " onclick="wall01()"><img src="./photos/wall1.jpeg" style="height: 80px"></div>
                    <div class="w3-col m6" onclick="wall02()"><img src="./photos/wall2.jpg" style="height: 80px"></div>
                </div>
                <br>

                <div class="w3-row-padding">
                    <div class="w3-col m6" onclick="wall03()"><img src="./photos/wall3.jpg" style="height: 80px"></div>
                    <div class="w3-col m6" onclick="wall04()"><img src="./photos/wall4.jpg" style="height: 80px"></div>
                </div>
                <br>

                <div class="w3-row-padding">
                    <div class="w3-col m6" onclick="wall05()"><img src="./photos/wall5.jpg" style="height: 80px"></div>
                    <div class="w3-col m6" onclick="wall06()"><img src="./photos/wall6.jpg" style="height: 80px"></div>
                </div>
                <br>

            </div>
            <div class="w3-bar w3-white w3-wide w3-padding w3-card">
                <button class="w3-button w3-black w3-large w3-left" onclick="w3_open()">☰</button>
                <a href="#home" class="w3-bar-item w3-button "><b>OA</b> Architects</a>
                <!-- Float links to the right. Hide them on small screens -->
                <div class="w3-right w3-hide-small">
                    <a href="#projects" class="w3-bar-item w3-button">Projects</a>
                    <a href="#about" class="w3-bar-item w3-button">About</a>
                    <a href="#contact" class="w3-bar-item w3-button">Contact</a>
                </div>
            </div>
        </div>

        <!-- Header -->
        <header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
            <div id="wall"></div>
            <div class="w3-display-middle w3-margin-top w3-center">
                <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>OA</b></span>
                    <span class="w3-hide-small w3-text-light-grey">Architects</span></h1>
            </div>
        </header>

        <!-- Page content -->
        <div class="w3-content w3-padding" style="max-width:1564px">

            <!-- Project Section -->
            <div class="w3-container w3-padding-32" id="projects">
                <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Projects</h3>
            </div>

            <div class="w3-row-padding">
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container">
                        <div class="w3-display-topleft w3-black w3-padding">Summer House</div>
                        <img src="./photos/summer01.jpg" alt="House" style="width:100%;height: 250px;">
                    </div>
                </div>
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container">
                        <div class="w3-display-topleft w3-black w3-padding">Brick House</div>
                        <img src="./photos/brick01.jpg" alt="House" style="width:100%;height: 250px">
                    </div>
                </div>
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container">
                        <div class="w3-display-topleft w3-black w3-padding">Renovated</div>
                        <img src="./photos/renovated01.jpg" alt="House" style="width:100%;height: 250px">
                    </div>
                </div>
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container">
                        <div class="w3-display-topleft w3-black w3-padding">Barn House</div>
                        <img src="./photos/barn01.jpg" alt="House" style="width:100%;height: 250px">
                    </div>
                </div>
            </div>

            <div class="w3-row-padding">
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container">
                        <div class="w3-display-topleft w3-black w3-padding">Summer House</div>
                        <img src="./photos/summer02.jpg" alt="House" style="width:99%;height: 250px;">
                    </div>
                </div>
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container">
                        <div class="w3-display-topleft w3-black w3-padding">Brick House</div>
                        <img src="./photos/brick02.jpg" alt="House" style="width:99%;height: 250px;">
                    </div>
                </div>
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container">
                        <div class="w3-display-topleft w3-black w3-padding">Renovated</div>
                        <img src="./photos/renovated02.jpg" alt="House" style="width:99%;height: 250px;">
                    </div>
                </div>
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container">
                        <div class="w3-display-topleft w3-black w3-padding">Barn House</div>
                        <img src="./photos/barn02.jpg" alt="House" style="width:99%;height: 250px;">
                    </div>
                </div>
            </div>

            <!-- About Section -->
            <div class="w3-container w3-padding-32" id="about">
                <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim
                    ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>

            <div class="w3-row-padding w3-grayscale">
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <img src="./photos/john.jpg" alt="John" style="width:100%;height: 300px;">
                    <h3>John Doe</h3>
                    <p class="w3-opacity">CEO & Founder</p>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                    </p>
                    <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
                </div>
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <img src="./photos/jane.jpg" alt="Jane" style="width:100%;height: 300px;">
                    <h3>Jane Doe</h3>
                    <p class="w3-opacity">Architect</p>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                    </p>
                    <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
                </div>
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <img src="./photos/mike.jpg" alt="Mike" style="width:100%;height: 300px;">
                    <h3>Mike Ross</h3>
                    <p class="w3-opacity">Architect</p>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                    </p>
                    <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
                </div>
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <img src="./photos/dan.jpg" alt="Dan" style="width:100%;height: 300px;">
                    <h3>Dan Star</h3>
                    <p class="w3-opacity">Architect</p>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                    </p>
                    <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
                </div>
            </div>

            <!-- Contact Section -->
            <div class="w3-container w3-padding-32" id="contact">
                <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
                <p>Lets get in touch and talk about your next project.</p>
                <div class="w3-container">
                    <?php if($msg != '') ; ?>
                    <div class="alert"><?php echo $msgClass;?><?php echo $msg;?></div>
                </div>
                <?php endif ;?>
                <form method="POST" action="<?php echo $_SERVER['PHP_SELF'];?>">
                    <div class="form-group">
                        <input class="w3-input w3-border form-control" type="text" placeholder="Name" required
                            name="Name" value="<?php echo isset($_POST['Name'])? Name:'';?>">
                    </div>
                    <div class="form-group">
                        <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required
                            name="Email" value="<?php echo isset($_POST['Email'])? Name:'';?>">
                    </div>
                    <div class="form-group">
                    <input class="w3-input w3-section w3-border" placeholder="Comment"
                        required name="Comment" value="<?php echo isset($_POST['Comment'])? Comment:'' ;?>">
                        </div>
                    <button class="w3-button w3-black w3-section" type="submit" value="submit">
                        <i class="fa fa-paper-plane"></i> SEND MESSAGE
                    </button>
                </form>
            </div>

            <!-- Image of location/map -->
            <div class="w3-container">
                <img src="./photos/02.jpg" class="w3-image" style="width:100%">
            </div>

            <!-- End page content -->
        </div>


        <!-- Footer -->
        <footer class="w3-center w3-black w3-padding-16">
            <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank"
                    class="w3-hover-text-green">w3.css</a></p>
        </footer>
    </div>

    <script type="text/javascript" src="new.js"></script>
</body>

</html>